{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "@typescript-eslint/no-explicit-any": ["off"]
  }
}

// {
//   "rules": {
//     "no-undef": "error",
//     "no-unused-vars": ["error", { "vars": "all", "args": "after-used" }]
//   }
// }
